locales/is.json (before)
{
  "layoutTransitionText": "Safnanæturleikurinn",
  "preloader": "Er að staðsetja söfn á korti",
  "nav": {
    "title": "Safnanæturleikurinn",
    "greeting": "Halló",
    "userStatistic": "Þú hefur svarað <strong>{0} af {1}</strong>",
    "createUser": "Nýr notandi?"
  },
  "tabs": {
    "creatures": "Söfnin",
    "prizes": "Verðlaun"
  },
  "locale": {
    "en": "English",
    "is": "ÍSLENSKA"
  },
  "intro": {
    "title": "SAFNANÓTT",
    "description": [
      "Á Safnanótt 7. febrúar 2020 fer fram Safnanæturleikurinn.  Hægt er að taka þátt í leiknum með því að svara laufléttum spurningum á mismunandi söfnum og sýningum sem eru heimsótt. Svör við spurningum er hægt að finna á þeim söfnum og sýningum sem taka þátt á Safnanótt.",
      "Til þess að komast í pottinn þarf að svara að minnsta þremur spurningum.",
      "Glæsilegir vinningar í boði."
    ]
  },
  "login": {
    "title": "Senda inn svar",
    "description": "Skráðu notandaupplýsingar til að taka þátt!",
    "name": "Nafn",
    "phone": "Símanúmer",
    "button": "Halda áfram"
  },
  "scanner": {
    "label": "Senda svar",
    "code": "smelltu til að skanna QR kóða á skiltinu eða sláðu inn svarið hér að neðan",
    "answer": "Sláðu svarið þitt inn",
    "button": "Senda"
  },
  "success": {
    "title": "Vel gert!",
    "description": "Þú hefur svarað {0}/{1}",
    "button": "Aftur heim"
  },
  "errorMessages": {
    "isRequiredName": "Vinsamlega skráðu nafn",
    "isRequiredPhone": "Vinsamlega skráðu símanúmer",
    "isInvalidPhone": "Vinsamlega skráðu rétt símanúmer",
    "isRequiredAnswer": "Vinsamlega settu inn svar",
    "isNotQRCode": "Röng mynd, á henni greinist ekki QR kóði. Vinsamlega reyndu aftur",
    "isWrongQRCode": "Rangur QR kóði. Vinsamlega reyndu aftur"
  },
  "creaturesAnswered": "Svar {0} af {1}",
  "creatureSubmit": "Senda svar",
  "creatureSubmitted": "Svar sent",
  "creatureDirection": "Staðsetning",
  "prizes": [
    {
      "number": 1,
      "list": [
        [
          "Hátíðarpassi á Iceland Airwaves",
          "Fly Over Iceland fyrir tvo",
          "Perlan gjafabréf fyrir fjölskylduna",
          "Menningarkort Reykjavíkur",
          "Sögusafnið, gjafabréf fyrir fjölskylduna",
          "Dagatal og veggspjald frá Hönnunarsafninu"
        ]
      ]
    },
    {
      "number": 2,
      "list": [
        [
          "Hátíðarpassi á Iceland Airwaves",
          "Fly Over Iceland fyrir tvo",
          "Tjarnarbíó miði fyrir tvo",
          "Menningarkort Reykjavíkur",
          "Þjóðminjasafn Íslands, leiðsögn fyrir 10",
          "Sögusafnið, gjafabréf"
        ]
      ]
    },
    {
      "number": 3,
      "list": [
        [
          "Tjarnarbíó miði fyrir tvo",
          "Fly Over Iceland fyrir tvo",
          "Menningarkort Reykjavíkur",
          "Bókagjafir frá Listasafni Íslands"
        ]
      ]
    },
    {
      "number": 4,
      "list": [
        [
          "Fly Over Iceland fyrir tvo",
          "Menningarkort Reykjavíkur",
          "Dagatal frá Hönnunarsafninu",
          "Listasafn Reykjavíkur, leiðsögn fyrir 10"
        ]
      ]
    },
    {
      "number": 5,
      "list": [
        [
          "Fly Over Iceland fyrir tvo",
          "Menningarkort Reykjavíkur"
        ]
      ]
    }
  ],
  "map": {
    "title": "Finndu þau á kortinu",
    "description": "Smelltu og sjáðu staðsetningu þína á kortinu"
  }
}

locales/is.json (after)
{
  "layoutTransitionText": "Safnanæturleikurinn",
  "preloader": "Er að staðsetja söfn á korti",
  "nav": {
    "title": "Safnanæturleikurinn",
    "greeting": "Halló",
    "userStatistic": "Þú hefur svarað <strong>{0} af {1}</strong>",
    "createUser": "Nýr notandi?"
  },
  "tabs": {
    "creatures": "Söfnin",
    "prizes": "Verðlaun"
  },
  "locale": {
    "en": "English",
    "is": "ÍSLENSKA"
  },
  "intro": {
    "title": "SAFNANÓTT",
    "description": [
      "Á Safnanótt 7. febrúar 2020 fer fram Safnanæturleikurinn.  Hægt er að taka þátt í leiknum með því að svara laufléttum spurningum á mismunandi söfnum og sýningum sem eru heimsótt. Svör við spurningum er hægt að finna á þeim söfnum og sýningum sem taka þátt á Safnanótt.",
      "Til þess að komast í pottinn þarf að svara að minnsta þremur spurningum.",
      "Glæsilegir vinningar í boði."
    ]
  },
  "login": {
    "title": "Senda inn svar",
    "description": "Skráðu notandaupplýsingar til að taka þátt!",
    "name": "Nafn",
    "phone": "Símanúmer",
    "button": "Halda áfram"
  },
  "scanner": {
    "label": "Senda svar",
    "code": "smelltu til að skanna QR kóða á skiltinu eða sláðu inn svarið hér að neðan",
    "answer": "Sláðu svarið þitt inn",
    "button": "Senda"
  },
  "success": {
    "title": "Vel gert!",
    "description": "Þú hefur svarað {0}/{1}",
    "button": "Aftur heim"
  },
  "errorMessages": {
    "isRequiredName": "Vinsamlega skráðu nafn",
    "isRequiredPhone": "Vinsamlega skráðu símanúmer",
    "isInvalidPhone": "Vinsamlega skráðu rétt símanúmer",
    "isRequiredAnswer": "Vinsamlega settu inn svar",
    "isNotQRCode": "Röng mynd, á henni greinist ekki QR kóði. Vinsamlega reyndu aftur",
    "isWrongQRCode": "Rangur QR kóði. Vinsamlega reyndu aftur"
  },
  "creaturesAnswered": "Svar {0} af {1}",
  "creatureSubmit": "Senda svar",
  "creatureSubmitted": "Svar sent",
  "creatureDirection": "Staðsetning",
  "prizes": [
    {
      "number": 1,
      "list": [
        [
          "Hátíðarpassi á Iceland Airwaves",
          "Fly Over Iceland fyrir tvo",
          "Perlan gjafabréf fyrir fjölskylduna",
          "Menningarkort Reykjavíkur",
          "Sögusafnið, gjafabréf fyrir fjölskylduna",
          "Dagatal og veggspjald frá Hönnunarsafninu"
        ]
      ]
    },
    {
      "number": 2,
      "list": [
        [
          "Hátíðarpassi á Iceland Airwaves",
          "Fly Over Iceland fyrir tvo",
          "Tjarnarbíó miði fyrir tvo",
          "Menningarkort Reykjavíkur",
          "Þjóðminjasafn Íslands, leiðsögn fyrir 10",
          "Gjafabréf fyrir tvo í axarkasti frá Berserkjum"
        ]
      ]
    },
    {
      "number": 3,
      "list": [
        [
          "Tjarnarbíó miði fyrir tvo",
          "Fly Over Iceland fyrir tvo",
          "Menningarkort Reykjavíkur",
          "Bókagjafir frá Listasafni Íslands"
        ]
      ]
    },
    {
      "number": 4,
      "list": [
        [
          "Fly Over Iceland fyrir tvo",
          "Menningarkort Reykjavíkur",
          "Dagatal frá Hönnunarsafninu",
          "Listasafn Reykjavíkur, leiðsögn fyrir 10"
        ]
      ]
    },
    {
      "number": 5,
      "list": [
        [
          "Fly Over Iceland fyrir tvo",
          "Menningarkort Reykjavíkur",
          "Sögusafnið, gjafabréf fyrir tvo"
        ]
      ]
    }
  ],
  "map": {
    "title": "Finndu þau á kortinu",
    "description": "Smelltu og sjáðu staðsetningu þína á kortinu"
  }
}

locales/is.json (diff)
@@ -76,7 +76,7 @@
           "Tjarnarbíó miði fyrir tvo",
           "Menningarkort Reykjavíkur",
           "Þjóðminjasafn Íslands, leiðsögn fyrir 10",
-          "Sögusafnið, gjafabréf"
+          "Gjafabréf fyrir tvo í axarkasti frá Berserkjum"
         ]
       ]
     },
@@ -107,7 +107,8 @@
       "list": [
         [
           "Fly Over Iceland fyrir tvo",
-          "Menningarkort Reykjavíkur"
+          "Menningarkort Reykjavíkur",
+          "Sögusafnið, gjafabréf fyrir tvo"
         ]
       ]
     }
